@import "../../assets/styles/variable.less";
#editor {
  height: 100%;
  width: 100%;
  #header {
    border-bottom: 1px solid @tools_bd_color;
  }
  #footer {
    text-align: center;
    padding: 4px 50px;
  }

  .sider {
    width: 200px;
    background: @operate_bg_color;
    border-right: 1px solid @panel_right_bd_color;
  }

  .content {
    background: url("../../assets/images/canvas_bg.jpg") repeat;
  }
}
