@import "./variable.less";

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
::-webkit-scrollbar-thumb {
  border-width: 2px;
  border-style: solid;
  border-color: #fff;
  border-radius: 6px;
  background-color: #c6c6c6;
}
::-webkit-scrollbar-thumb:hover {
  background: #999;
}


#root {
  width: 100%;
  height: 100%;
}

#router {
  width: 100%;
  height: 100%;
}

.ant-layout {
  width: 100%;
  height: 100%;
}
.ant-layout-header {
  background: @operate_bg_color !important;
}
